spring.application.name=taskmanager

spring.datasource.url=jdbc:postgresql://ep-square-bonus-ah1vpmv8-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gfiWV4F0GmbJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
